#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;
input int  SDL_DT;
input _SDL_KeyboardEvent&& SDL_KEYDOWN;

_srand(_time(null));

var _SDL_Window&? window;
    finalize
        window = &_SDL_CreateWindow("Race",
                    _SDL_WINDOWPOS_UNDEFINED,
                    _SDL_WINDOWPOS_UNDEFINED,
                    480, 640, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(&&window!);
    end

var _SDL_Renderer&? renderer;
    finalize
        renderer = &_SDL_CreateRenderer(&&window!, -1, 0);
    with
        _SDL_DestroyRenderer(&&renderer!);
    end

native do
    SDL_Texture* TEX;
end
    finalize
        _TEX = _IMG_LoadTexture(&&renderer!, "car.png");
    with
        _SDL_DestroyTexture(_TEX);
    end

var int score = 0;

class PairOfCars with
    var _SDL_Renderer& ren;
    var _SDL_Rect r;
    var _SDL_Rect l;
    var bool left; 
    var bool right;
    var int delta;
    event void go_collide;
do

    r.x = 295;
    r.y = -200;
    r.w = 75;
    r.h = 100;

    l.x = 110;
    l.y = -200;
    l.w = 75;
    l.h = 100;

    par/or do
		every dt in SDL_DT do
			r.y = r.y + delta;	
			l.y = l.y + delta;
		end

    with
	every SDL_REDRAW do

		if left == true then
 			_SDL_RenderCopy(&&this.ren, _TEX, null, &&this.l);
                end

 		if left == false then
	        	l.x = -10000;
                end
			
		if right == true then
	            	_SDL_RenderCopy(&&this.ren, _TEX, null, &&this.r);
                end

		if right == false then
	        	r.x = -10000;
                end
	end
    end
end

class Cloud with
    var _SDL_Renderer& ren;
    var _SDL_Rect      r;
    var int            vx;
do
    var int x = -this.r.w * 1000;
    par do
        every dt in SDL_DT do
            x = x + this.vx*dt;
            if x > 640000 then
                x = 0;
            end
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(&&this.ren, 0x68,0xCA,0xD9,0x00);
            this.r.x = x / 1000;
            _SDL_RenderFillRect(&&this.ren, &&this.r);
        end
    end
end

class Player with
    var _SDL_Renderer& ren;
    var _SDL_Rect      r;
    var bool left;
do
    left = true;

    r.x = 0;
    r.y = 390;
    r.w = 75;
    r.h = 100;

    par do
        every dt in SDL_DT do
            if left == true then
		r.x = 110;
            end

            if left == false then
		r.x = 295;
            end
        end
    with
        par do
            loop do
                var _SDL_KeyboardEvent&& key;
                key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_LEFT;
                left = true;
            end
        with
            loop do
                var _SDL_KeyboardEvent&& key;
                key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_RIGHT;
                left = false;
            end
        end
    with
        every SDL_REDRAW do
 	_SDL_RenderCopy(&&this.ren, _TEX, null, &&this.r);
        end
    end
end

par/or do
    await SDL_QUIT;
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(&&renderer!, 0x7A,0xE6,0xB0,0x00);
        _SDL_RenderFillRect(&&renderer!, null);
    end
with
    var Cloud[3] _ with
        var int w = 50 + _rand()%200;
        var int h = 20 + _rand()%50;
        var int y = h + _rand()%200;
        this.ren = &renderer!;
	this.r.x = 0;
	this.r.y = y;
	this.r.w = w;
	this.r.h = h;
        this.vx  = 10 + _rand()%50;

    end;

    await FOREVER;

with

	pool PairOfCars[] cars;

	pool Player[1] player;

	spawn Player in player with
	    this.ren = &renderer!;
	    this.r.x = 0;
	    this.r.y = 390;
	    this.r.w = 75;
	    this.r.h = 100;
	end;

	par do
		var int delta = 8;
		var int time = 2000;

		every (time)ms do
			var bool left = false;
			var bool right = false;

			 if  _rand()%2 == 0 then
			 	left = true;
			 end

			 if  _rand()%2 == 0 then
				if left == false then
					right = true;
				end
			end

			spawn PairOfCars in cars with
				this.ren = &renderer!;
				this.left = left;
				this.right = right;
				this.delta = delta;
			end;

			score = score + 1;
			time = time - 20;
		end
	with
		every SDL_DT do
		    var PairOfCars&&?[] tocol;
		    loop p1 in cars do
		       loop pl1 in player do
		            if _SDL_HasIntersection(&&p1:l,&&pl1:r) then
		                tocol = []..tocol..[p1];
		            end
 			    if _SDL_HasIntersection(&&p1:r,&&pl1:r) then
		                tocol = []..tocol..[p1];
		            end
			end
		       
		    end
		    loop i in $tocol do
		        if tocol[i]? then
		            emit tocol[i]!:go_collide;
			    _printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n*********Score: %d*********\n", score);
			    _exit(1);
		        end
		    end
		end
	end

with
    every SDL_REDRAW do
        _SDL_RenderPresent(&&renderer!);
    end
end

escape 0;

